/*
Josh's Custom CSS Reset
https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html, body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}

.content{
  min-height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.header{
  grid-row: 1/2;
  height: 150px;
  display: grid;
  grid-template-columns: 40% 60%;
}
.left-header{
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.right-header{
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: end;
  justify-items: center;
}
.right-header>button{
  width: 70%;
  height: 40%;
  margin-bottom: 10%;
}
.page-content{
  grid-row: 2/3;
}

#mainContainer{
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 1fr;
}
#mainName{
  grid-row: 1/2;
  grid-column: 1/3;
  background-color: aqua;
}
#mainPictureContainer{
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: blueviolet;
}
#mainDescription{
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: crimson;
}


#contactContainer{
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}
#contactLocation{
  grid-column: 1/2;
  background-color: aqua;
}
#contactInfo{
  grid-column: 2/3;
  background-color: red;
}

#menuContainer{
  display: grid;
  height: 100%;
  width:100%;
  grid-template-rows: auto 1fr;
}
#menuNameContainer{
  display: flex;
  grid-row: 1/2;
  height: 100px;
  font-size: 3rem;
  font-style: italic;
  align-items: center;
  justify-content: center;
}
#menuName{
  align-self: flex-end;
  padding: 20px;
}
#menuItems{
  grid-row: 2/3;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(200px, 1fr);
  grid-auto-rows: minmax(200px, 1fr);
  align-items: center;
  justify-items: center;
}
.menu-item{
  width: 80%;
  height: 80%;
  padding: 10px;
  background-color: antiquewhite;
}
.footer{
  grid-row: 3/4;
  height: 100px;
  margin-top: auto;
}